body{
    color:#fff;
    text-align:center;

}

#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

#content >*{
    background: rgb(97, 97, 177);
    padding: 30px;
}

header{
    grid-column: 1 /13;
}
main{
    grid-column: 4 /13;
    grid-row: 2 / 4;
}
aside{
    grid-column: 1 / 4;
}
section{
    grid-column: 1 / 13;
    grid-row: 4 / 6;
}
nav{
    grid-column: 1 / 4;
}
footer{
    grid-column: 1 / 13;
}